server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        root   /usr/share/frontend;
        index  index.html index.htm;
    }

    location /api/admin/ {
	    proxy_pass http://backend:8000/admin/;
	    auth_basic "Restricted zone";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }



    location /api/ {
	    proxy_pass http://backend:8000/;
    }
}